# MovieCatalogue

./: build.gradle  shared_dependencies.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalogue/: MovieCatalogueApp.kt
app/src/main/java/com/dicoding/moviecatalogue/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/: HomeActivity.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_favourite_selector.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  app_bar_main.xml  content_detail.xml  content_main.xml  fragment_favourite.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/moviecatalogue/core/data/: GenreData.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/local/entity/: MovieTvShowEntity.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/local/room/: MovieDatabase.kt  MovieTvShowDao.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiServices.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/remote/response/: BaseResponseApi.kt  ResponseError.kt  ResponseMovie.kt  ResponseTVShow.kt
core/src/main/java/com/dicoding/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/moviecatalogue/core/domain/model/: MovieTvShow.kt
core/src/main/java/com/dicoding/moviecatalogue/core/domain/repository/: IMovieTvShowRepository.kt
core/src/main/java/com/dicoding/moviecatalogue/core/domain/usecase/: MovieTvShowIntercator.kt  MovieTvShowUseCase.kt
core/src/main/java/com/dicoding/moviecatalogue/core/ui/adapter/: MovieTvShowAdapter.kt
core/src/main/java/com/dicoding/moviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt  ErrorUtils.kt
core/src/test/java/com/dicoding/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/moviecatalogue/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/dicoding/moviecatalogue/favorite/adapter/: ViewPagerAdapter.kt
favorite/src/main/java/com/dicoding/moviecatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/dicoding/moviecatalogue/favorite/ui/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
favorite/src/main/java/com/dicoding/moviecatalogue/favorite/ui/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/dicoding/moviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
