// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        multidex_version = "2.0.1"

        materialVersion = '1.3.0'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'
        archLifecycleVersion = '2.3.0'

        junitVersion = '4.13.2'
        junitExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
        androidXTestVersion = '1.3.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'
        idleResourceVersion = '3.3.0'

        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        koinVersion = '2.2.1'

        roomVersion = '2.2.6'
        roomRuntimeVersion = '2.2.6'

        ext.kotlin_coroutines_version = "1.3.9"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}